{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "object-curly-spacing":0,
        "linebreak-style": 0,
        "indent": 0,
        "max-len": ["error", 160]
    }
}
